{
    "commands": {
        "is_created": {
            "name": "check emulator",
            "command": "app.sh",
            "arguments": [
                {"predefined": "is_created"}
            ],
            "async": false
        },
        "start": {
            "name": "start emulator",
            "command": "app.sh",
            "arguments": [
                {"predefined": "start"}
            ],
            "async": true
        },
        "install_apk": {
            "name": "install apk",
            "command": "app.sh",
            "arguments": [
                {"install_apk": "?"}
            ],
            "async": true
        },
        "run_app": {
            "name": "run app",
            "command": "app.sh",
            "arguments": [
                {"predefined": "run_app"},
                {"app_activity_id": "?"}
            ],
            "async": true
        },
        "is_app_installed": {
            "name": "is app installed",
            "command": "app.sh",
            "arguments": [
                {"predefined": "is_app_installed"},
                {"app_package_id": "?"}
            ],
            "async": true
        },
        "get_emulator_pid": {
            "name": "get emulator pid",
            "command": "app.sh",
            "arguments": [
                {"predefined": "get_emulator_pid"}
            ],
            "async": true
        },
        "wait_booted": {
            "name": "wait emulator booted",
            "command": "app.sh",
            "arguments": [
                {"predefined": "wait_booted"}
            ],
            "async": true
        },
        "create": [
            {
                "name": "stop emulator",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "stop"}
                ],
                "async": false
            },
            {
                "name": "create emulator",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "create"}
                ],
                "async": false
            },
            {
                "name": "start emulator",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "start"}
                ],
                "async": true
            },
            {
                "name": "wait emulator booted",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "wait_booted"}
                ],
                "async": false
            },
            {
                "name": "set emulator proxy",
                "command": "app.sh",
                "arguments": [
                    {"set_proxy": "?"}
                ],
                "async": false
            },
            {
                "name": "install root ca into emulator",
                "command": "app.sh",
                "arguments": [
                    {"install_ca": "?"}
                ],
                "async": false
            },
            {
                "name": "install gapps",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "install_gapps"}
                ],
                "async": false
            },
            {
                "name": "reboot emulator",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "reboot"}
                ],
                "async": false
            },
            {
                "name": "wait emulator booted",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "wait_booted"}
                ],
                "async": false
            }
        ],
        "get_file": [
            {
                "name": "root",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "adb_root"}
                ],
                "async": false
            },
            {
                "name": "get file",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "adb"},
                    {"predefined": "pull"},
                    {"get_file_path": ["?", "?"]}
                ],
                "async": false
            },
            {
                "name": "unroot",
                "command": "app.sh",
                "arguments": [
                    {"predefined": "adb_unroot"}
                ],
                "async": false
            }
        ]
    }
}

